[33m7eabe9c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Guardar cambios, eliminaciones y archivos nuevos del proyecto
[33m0058f15[m Guardar cambios, eliminaciones y archivos nuevos del proyecto
[33mddcc329[m[33m ([m[1;32mFt/saul[m[33m, [m[1;32mFt/denis[m[33m)[m Guardar cambios, eliminaciones y archivos nuevos del proyecto
[33m9c6f4ca[m guardar cambios de controladores
[33m542ed27[m los css
[33mb6adad6[m Vistas semiterminadas
[33m11d32f5[m[33m ([m[1;31morigin/ft/denis[m[33m)[m C2: Se terminaron las vistas
[33m3b6ec1a[m Carga de modificaciones numero 3 de la rama Ft/saul
[33m9d69377[m ultimos detalles antes de las nuevas vistas
[33mc33d053[m carga de modelos de compras
[33mcdec73b[m ingreso de nuevo controller de compras
[33m2ed56e9[m cargar ultima modificacion de la DB
[33m6aaa56c[m Nueva base de datos
[33m432e7b1[m cargara version 1.0
[33m11f0786[m Arreglo de errores 1.0
[33mf7eb03d[m ,
[33mafafef9[m carga login completado
[33m1854ddf[m carga beta de login
[33m1ff2f2d[m Eliminado target/ del repositorio y agregado a .gitignore
[33m3c8e0fa[m Carga clase conexion
[33me484e8d[m Merge pull request #2 from SaulSical/ft/denis
[33mabb8861[m C1: Se agregó la primera parte de interfaces
[33meb05981[m Merge pull request #1 from SaulSical/Ft/saul
[33m7ffa823[m[33m ([m[1;31morigin/Ft/saul[m[33m)[m Agregar Base de datos
[33m2b78d19[m Carga del proyecto
