<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<AnchorPane prefHeight="606.0" prefWidth="1314.0" 
            xmlns="http://javafx.com/javafx/23.0.1" 
            xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="org.saulsical.controller.MenuPrincipalController"
            stylesheets="@../resource/menuprincipalview.css">
    
    <children>
        <MenuBar prefHeight="25.0" prefWidth="1314.0" 
                 styleClass="column-header" 
                 stylesheets="@../resource/facturaview.css" 
                 AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <menus>
                <Menu fx:id="itmCerrar" mnemonicParsing="false" text="CERRAR SESION">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" onAction="#clickManejadorEventos"/>
                    </items>
                </Menu>
                <Menu fx:id="itmAcercaDe" mnemonicParsing="false" text="AYUDA">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Acerca de nosotros" onAction="#clickManejadorEventos"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>

        <TabPane layoutX="26.0" layoutY="69.0" prefHeight="517.0" prefWidth="1262.0" 
                 styleClass="grid-pane" 
                 stylesheets="@../resource/facturaview.css" 
                 tabClosingPolicy="UNAVAILABLE" 
                 AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="26.0">
            <tabs>
                <Tab text="ADMINISTRATIVO">
                    <content>
                        <AnchorPane prefHeight="488.0" prefWidth="1119.0">
                            <children>
                                <Button fx:id="btnEmpleados" text="PRODUCTOS"
                                        contentDisplay="TOP" layoutX="19.0" layoutY="8.0"
                                        mnemonicParsing="false" onAction="#clickManejadorEventos"
                                        prefHeight="152.0" prefWidth="134.0"
                                        styleClass="label-textField" 
                                        stylesheets="@../resource/facturaview.css">
                                    <graphic>
                                        <ImageView fitHeight="107.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../imagen/productos.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>

                                <Button fx:id="btnCompras" text="COMPRAS"
                                        contentDisplay="TOP" layoutX="193.0" layoutY="8.0"
                                        mnemonicParsing="false" onAction="#clickManejadorEventos"
                                        prefHeight="152.0" prefWidth="134.0"
                                        styleClass="label-textField" 
                                        stylesheets="@../resource/facturaview.css">
                                    <graphic>
                                        <ImageView fitHeight="107.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../imagen/compras.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>

                                <Button fx:id="btnEmpleados1" text="FACTURAS"
                                        contentDisplay="TOP" layoutX="372.0" layoutY="8.0"
                                        mnemonicParsing="false" onAction="#clickManejadorEventos"
                                        prefHeight="152.0" prefWidth="134.0"
                                        styleClass="label-textField" 
                                        stylesheets="@../resource/facturaview.css">
                                    <graphic>
                                        <ImageView fitHeight="107.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../imagen/factura.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
